{
  "name": "campusfind-backend",
  "version": "1.0.0",
  "description": "CampusFind backend server",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^5.1.0",
    "mongoose": "^9.10.1"
  }
}
